<view class="bottom-item">
    <view class="desc-cont">
        <!-- title -->
        <text class="desc-font">招牌卤煮大闸蟹</text>
        <!-- vip -->
        <view>
            <text class="desc-price desc-font">¥128</text>
            <text class="font22 color666">/斤</text>
            <text class="color999 font22 ml-10" hidden="{{!isVip}}">会员价：¥108</text>
        </view>
        <view>
            <image src="/assets/images/recommend-icon.png" mode="aspectFill" class="recommend-icon" lazy-load />
            <text class="color666 font22 ml-10">666666人推荐</text>
        </view>
    </view>
    <oper-item />
</view>