<view class="container">
  <scroll-view class="scroll-list-left" scroll-y>
    <block wx:for="{{leftList}}" wx:for-item="leftItem" wx:for-index="leftIndex" wx:key="{{leftItem.id}}">
      <view class="title-item {{leftCurrentItem === leftItem.title ? 'current-item' : '' }}" bindtap="selectTitle" data-title="{{leftItem.title}}">
        {{leftItem.title}}
      </view>
    </block>
  </scroll-view>
  <scroll-view class="scroll-list-right" scroll-y lower-threshold="{{100}}" bindscrolltolower="loadmore" scroll-into-view="{{selectedTitle}}" scroll-with-animation="{{true}}">
    <block wx:for="{{rightList}}" wx:for-item="parentItem" wx:for-index="parentIndex" wx:key="{{parentIndex}}">
      <view id="{{parentItem.title}}">
        <view class="title">{{parentItem.title}}</view>
        <view class="demo-item {{'ob-' + parentIndex}}" wx:for="{{parentItem.item}}" wx:for-item="subItem" wx:key="{{index}}">
          <!-- 骨架 -->
          <sub-skeleton>
            <view style="height: {{subItem.height}}px; line-height: {{subItem.height}}px">
              高度：{{subItem.height}}
            </view>
          </sub-skeleton>
        </view>
      </view>
    </block>
  </scroll-view>
</view>