.list-scroll {
  height: 100vh;
}
.left-list {
  flex: 30vw;
  margin: 20px 10px 0 0;
  text-align: center;
  border-right: #f1f1f1 solid 1px;
}
.title-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #f1f1f1;
}
.current-item {
  border-left: 10px solid red;
}
.right-list {
  width: 70vw;
}

.title {
  text-align: center;
  font: 20px 700;
  color: #333333;
  margin: 20rpx;
}

.demo-item {
  text-align: center;
}

.demo-item:nth-child(2n) {
  background: #f1f1f1;
}
.demo-item:nth-child(2n + 1) {
  background: #d1d1d1;
}
