<view class="container">
  <scroll-view class="list-scroll right-list" scroll-y lower-threshold="{{100}}" bindscrolltolower="loadmore">
    <block wx:for-item="parentItem" wx:for-index="parentIndex" wx:for="{{secondList}}" wx:key="{{parentIndex}}">
      <view class="title">{{parentItem.title}}</view>
      <!-- 这个view仅作为间隔区分展示用，并不是必须的 -->
      <view class="demo-item" wx:for="{{parentItem.item}}" wx:for-item="subItem" wx:key="{{index}}">
        <!-- 骨架 -->
        <skeleton>
          <view style="height: {{subItem.height}}px; line-height: {{subItem.height}}px">
            高度：{{subItem.height}}
          </view>
        </skeleton>
      </view>
    </block>
  </scroll-view>
</view>