<view class="item-container">
    <!-- mini -->
    <block wx:if="{{subIndex === 1 || subIndex === 2}}">
        <image class="image-cont" src="/assets/images/bigger-icon.png" mode="widthFix" />
        <desc-item />
    </block>
    <!-- small -->
    <block wx:elif="{{subIndex === 3 || subIndex === 4}}">
        <view class="small-container">
            <image class="small-image" src="/assets/images/mini&small.png" mode="widthFix" />
            <desc-item />
        </view>
    </block>
    <!-- biggest -->
    <block wx:elif="{{subIndex === 5 || subIndex === 6}}">
        <image class="image-cont" src="/assets/images/biggest-icon.png" mode="widthFix" />
        <desc-item is-vip="isVip"/>
    </block>
    <!-- bigger -->
    <block wx:elif="{{subIndex === 7 || subIndex === 8}}">
        <image class="image-cont" src="/assets/images/bigger-icon.png" mode="widthFix" />
        <desc-item />
    </block>
    <!-- big -->
    <block wx:elif="{{subIndex === 9}}">
        <image class="image-cont" src="/assets/images/big-icon.png" mode="widthFix" />
        <desc-item />
    </block>
    <!-- none-img -->
    <block wx:else>
        <desc-item />
    </block>
</view>